===============================================
SMART AQI MONITORING SYSTEM - QUICK START
===============================================

🎯 LANGKAH INSTALASI CEPAT (5 MENIT)

1. INSTALL DEPENDENCIES
   ----------------------
   Buka PowerShell/Terminal di folder ini, lalu:
   
   pip install -r requirements.txt

2. SETUP API KEY GEMINI
   ---------------------
   a. Buka: https://makersuite.google.com/app/apikey
   b. Login dengan Google Account
   c. Klik "Create API Key"
   d. Copy API key yang muncul
   e. Buka file: .streamlit/secrets.toml
   f. Ganti YOUR_GEMINI_API_KEY_HERE dengan API key Anda

3. JALANKAN APLIKASI
   ------------------
   streamlit run main.py

4. BUKA BROWSER
   ------------
   Aplikasi otomatis terbuka di: http://localhost:8501
   Atau buka manual jika tidak otomatis

===============================================

✅ CHECKLIST INSTALASI:

[ ] Python 3.8+ terinstall
[ ] Dependencies terinstall (requirements.txt)
[ ] API Key Gemini sudah dikonfigurasi
[ ] Aplikasi berhasil running
[ ] Browser membuka aplikasi

===============================================

📚 DOKUMENTASI LENGKAP:

- README.md         : Overview sistem
- SETUP.md          : Setup detail & troubleshooting
- PANDUAN_LENGKAP.md: Tutorial penggunaan lengkap
- iot_integration.py: Contoh integrasi IoT

===============================================

🎨 FITUR UTAMA:

✨ Untuk Masyarakat:
   - Real-time AQI monitoring
   - Rekomendasi kesehatan AI
   - Alert system
   - Prediksi trend

✨ Untuk Industri:
   - Compliance monitoring
   - ROI calculator
   - Cost analysis
   - Teknologi recommendations

===============================================

🐛 TROUBLESHOOTING CEPAT:

Problem: Module not found
Fix: pip install --upgrade -r requirements.txt

Problem: Port 8501 digunakan
Fix: streamlit run main.py --server.port 8502

Problem: Gemini API error
Fix: Cek API key di .streamlit/secrets.toml

===============================================

📞 SUPPORT:

Email: help@smartaqi.id
Docs: Lihat PANDUAN_LENGKAP.md

===============================================

Dibuat dengan ❤️ untuk Indonesia yang lebih sehat
© 2025 Smart AQI System 🇮🇩
